
html {
    box-sizing: border-box;
  }
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  
/* ---------------Utility Styles----------------- */
.container{
    width: 70vw;
    max-width: 1200px;
    margin: 40px auto;
  }
  
  
/* ---------------Responsive Images----------------- */
  
img{
    max-width: 100%;
    height: auto;
  }
  

  
  /* ---------------Global Styles----------------- */

body{
    font-family: 'Montserrat', sans-serif;
    margin:0;
    background-color: #CCCCCC;
    line-height: 1.4;
    color: #2D3340;
  }



header h1,
header h2{
    text-align: center;
  }


header .author{
  margin: 60px 0;
}

nav.primary ul{
    display: grid;
    list-style: none;
    margin: 0;
    border: 6px double #6B826D;
    border-radius: 2px;
    grid-gap: 5vw;
    grid-template-columns: repeat(1, 1fr);
    padding: 5vw;
    text-align: center;
  }
  

  
nav.primary ul li a{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }


nav.primary ul li a span{
    margin: 10px;
    padding: 10px;
  }


nav.primary ul li a:link,
nav.primary ul li a:visited{
    border: 2px solid rgba(255,255,255);
    text-decoration: none;
    color: #f6f6f6;
    background-color: #2D3340;  
    padding: 8px 16px;
    border-radius: 16px;
    transition: .5s;
}


nav.primary ul li a:hover,
nav.primary ul li a:active {
    border: 2px solid rgba(255,255,255);
  background-color: #6B826D;
}


.title{
  font-size: 1.3rem;
}

.description{
  font-size: .9rem;
}



@media screen and (min-width: 659px){
  
  nav.primary ul{
      grid-template-columns: repeat(2, 1fr);
  }

}