<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Positioning Lab</title>
<style type="text/css">



/*-------ADDITIONAL STYLE w/ NTH-CHILD-------*/

#wrapper{
  position: relative;
  height: 800px;
}



#wrapper >div:nth-child(-n+4){
  position: absolute;
  height: 150px;
  width: 175px;
}


#footer{
  margin: 40% auto;
  height: 150px;
  width: 175px;
}


#wrapper >div:nth-child(-n+2){
  top: 0;
}


#wrapper >div:nth-child(n+2){
  bottom: 0;
}


#wrapper >div:nth-child(n):nth-child(odd){
  left: 0;
}


#wrapper >div:nth-child(n+2):nth-child(even){
  right: 0;
}

* {
	margin: 0px;
	padding: 0px;
}
body {
	background-color: #ECECEC;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: 24px;
}
#wrapper {
	background-color: #FFF;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
}
#red {
	background-color: #900;
}
#green {
	background-color: #090;
}
#blue {
	background-color: #00F;
}
#purple {
	background-color: #63C;
}
#footer {
	background-color: #666;
}
h1 {
	color: #000;
	font-weight: normal;
	padding: 50px;
}


</style>
</head>

<body>
<h1>Absolute Positioning 2</h1>
<div id="wrapper">
  <div id="red">Red</div>
  <div id="green">Green</div>
  <div id="blue">Blue</div>
  <div id="purple">Purple</div>
  <div id="footer">Footer</div>
</div>
</body>
</html>