<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Positioning Lab</title>
<style type="text/css">



/*-------ADDITIONAL STYLE-------*/
#wrapper{
  display: flex;
  flex-flow: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px 0;
}

#wrapper >div:nth-child(-n+4){
  height: 150px;
  width: 175px;
}


#footer{
  width: 100%;
  margin: auto 20px;
}


* {
	margin: 0px;
	padding: 0px;
}
body {
	background-color: #ECECEC;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: 24px;
}
#wrapper {
	background-color: #FFF;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
}
#red {
	background-color: #900;
}
#green {
	background-color: #090;
}
#blue {
	background-color: #00F;
}
#purple {
	background-color: #63C;
}
#footer {
	background-color: #666;
}
h1 {
	color: #000;
	font-weight: normal;
	padding: 50px;
}

</style>
</head>

<body>
<h1><strike>Float</strike> Flexbox 2</h1>
<div id="wrapper">
  <div id="red">Red</div>
  <div id="green">Green</div>
  <div id="blue">Blue</div>
  <div id="purple">Purple</div>
  <div id="footer">Footer</div>
</div>
</body>
</html>